{
  "name": "server",
  "version": "1.0.0",
  "main": "puppeteerRender.js",
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}